<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvl-NZ-IPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Icons-->
        <scene sceneID="hkG-fl-eYW">
            <objects>
                <tableViewController id="aCU-0O-wxG" customClass="MyTableViewController" customModule="Boogie2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ubh-3I-qEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="myCell" rowHeight="125" id="S72-ZE-fXs" customClass="MyTableViewCell" customModule="Boogie2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S72-ZE-fXs" id="4zK-3e-MJU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-xA-njK">
                                            <rect key="frame" x="8" y="20" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="XaP-Qg-r99"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-XF-sda">
                                            <rect key="frame" x="153" y="51" width="294" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsL-xA-njK" firstAttribute="top" secondItem="4zK-3e-MJU" secondAttribute="topMargin" constant="12" id="HKT-fR-YVJ"/>
                                        <constraint firstItem="DIa-XF-sda" firstAttribute="centerX" secondItem="4zK-3e-MJU" secondAttribute="centerX" id="TGa-K4-oVm"/>
                                        <constraint firstItem="fsL-xA-njK" firstAttribute="centerY" secondItem="DIa-XF-sda" secondAttribute="centerY" id="Xpg-EO-xjw"/>
                                        <constraint firstItem="fsL-xA-njK" firstAttribute="centerY" secondItem="4zK-3e-MJU" secondAttribute="centerY" id="Zmw-fF-mmp"/>
                                        <constraint firstItem="DIa-XF-sda" firstAttribute="leading" secondItem="fsL-xA-njK" secondAttribute="trailing" constant="61" id="cLl-Wz-eJ2"/>
                                        <constraint firstItem="fsL-xA-njK" firstAttribute="leading" secondItem="4zK-3e-MJU" secondAttribute="leadingMargin" id="yWr-bW-gYs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageObject" destination="fsL-xA-njK" id="WZf-0v-I0l"/>
                                    <outlet property="labelObject" destination="DIa-XF-sda" id="2fX-hb-G2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCU-0O-wxG" id="pcy-0c-hHM"/>
                            <outlet property="delegate" destination="aCU-0O-wxG" id="zzp-NZ-qDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Icons" id="C1c-h9-geb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3s-st-0d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfy-8P-J2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvl-NZ-IPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqs-zj-q2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCU-0O-wxG" kind="relationship" relationship="rootViewController" id="zbc-uN-DAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0Q-Wg-Yoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="855"/>
        </scene>
    </scenes>
</document>
